{
    "name": "silverstripe/redirectedurls",
    "description": "Provides a system for users to configure arbitrary redirections in the CMS",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "urls",
        "redirectedurls",
        "redirect"
    ],
    "authors": [
        {
            "name": "Sam Minnee",
            "email": "sam@silverstripe.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "silverstripe/cms": "^6",
        "unclecheese/display-logic": "^4"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^4",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\RedirectedURLs\\": "src/",
            "SilverStripe\\RedirectedURLs\\Test\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "silverstripe/vendor-plugin": true,
            "silverstripe/recipe-plugin": true
        }
    },
    "extra": {
        "expose": [
            "images"
        ],
        "branch-alias": {
            "dev-main": "4.x-dev"
        },
        "project-files-installed": [
            "behat.yml",
            "phpcs.xml.dist",
            "phpunit.xml.dist"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test-phpunit": "phpunit -d memory_limit=512M -d flush=1",
        "phpcs": "phpcs src tests --standard=phpcs.xml --extensions=php --encoding=utf-8",
        "phpcbf": "phpcbf src tests --standard=phpcs.xml --extensions=php --encoding=utf-8"
    }
}
